{
  "name": "playcanvas-editor",
  "version": "0.1.0",
  "description": "Desktop WebGL editor based on Playcanvas.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "web": "webpack-dev-server --progress",
    "dev": "webpack --watch",
    "build": "webpack",
    "heroku-postbuild": "npm run build",
    "heroku-start": "http-server .build -p $PORT -r -o"
  },
  "keywords": [
    "Electron",
    "Playcanvas",
    "WebGL",
    "WebVR",
    "Editor"
  ],
  "author": "Disordder",
  "license": "CC0-1.0",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "colors": "^1.3.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "electron": "^2.0.5",
    "file-loader": "^1.1.11",
    "fontgen-loader": "^0.2.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "nib": "^1.1.2",
    "open-browser-webpack-plugin": "0.0.5",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-glsl-loader": "^1.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "@disorrder/animated": "^0.2.5",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "v-dragged": "0.0.5",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuetify": "^1.1.7",
    "vuex": "^3.0.1"
  }
}
